PORT=your_port_number
DATABASE_URL=postgres://your_username:your_password@localhost:your_pg_port/your_database_name
ENVIRONMENT=development_or_production
JWT_SECRET=your_jwt_secret
CLIENT_URL=your_frontend_url_for_cors
